<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="LRViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bc6-6r-oio">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Pleasant Springs" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5mk-l8-81R">
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="5mk-l8-81R" firstAttribute="bottom" secondItem="Bc6-6r-oio" secondAttribute="bottom" type="default" id="7vh-cu-Ilj"/>
                                    <constraint firstItem="5mk-l8-81R" firstAttribute="trailing" secondItem="Bc6-6r-oio" secondAttribute="trailing" type="default" id="8OO-iD-n7a"/>
                                    <constraint firstItem="5mk-l8-81R" firstAttribute="top" secondItem="Bc6-6r-oio" secondAttribute="top" type="default" id="NQQ-tA-Fzi"/>
                                    <constraint firstItem="5mk-l8-81R" firstAttribute="leading" secondItem="Bc6-6r-oio" secondAttribute="leading" type="default" id="yj0-53-hbi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="LeftRight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sy7-JW-0P2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="291" id="elZ-U2-nKP"/>
                                    <constraint firstAttribute="height" constant="44" id="nub-yO-1ZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Select Course" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3F-ok-QNU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="EjU-CV-22j"/>
                                    <constraint firstAttribute="height" constant="40" id="PmR-B6-k4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Course Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9i-6v-ZeP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="JAP-04-ldh"/>
                                    <constraint firstAttribute="width" constant="200" id="VTA-V6-Wwb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y86-Sy-Mld">
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="K7s-f8-Gct"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Xx-Kp-9XA">
                                    <size key="itemSize" width="223" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="course" id="Yms-tG-g9t">
                                        <rect key="frame" x="0.0" y="8" width="223" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="21" contentMode="left" text="New Course" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="202" translatesAutoresizingMaskIntoConstraints="NO" id="5OP-ZV-AZg">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="202" id="3zB-IL-gQj"/>
                                                        <constraint firstAttribute="height" constant="65" id="B8B-1f-baS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5OP-ZV-AZg" firstAttribute="centerY" secondItem="Yms-tG-g9t" secondAttribute="centerY" type="default" id="S38-Uf-VJz"/>
                                            <constraint firstItem="5OP-ZV-AZg" firstAttribute="centerX" secondItem="Yms-tG-g9t" secondAttribute="centerX" type="default" id="cjV-zr-iD2"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fI-xe-OYn">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hole" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzS-xA-Axy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="0GG-XX-6Kr"/>
                                    <constraint firstAttribute="height" constant="34" id="qin-OG-U3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kX0-Hu-lxw">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Handicap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lul-O0-quj">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Tr9-x2-NfI"/>
                                    <constraint firstAttribute="width" constant="142" id="rtf-Tz-izA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxX-tk-SzI">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hole" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQS-N5-z9i">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ocu-ST-AZJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtB-RN-SU0">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Handicap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTL-5F-ikI">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XAS-d1-sYH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2A-MN-E0U">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eu2-U2-mXs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="tHG-WZ-XZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drO-Az-bPF">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUZ-7X-I2G">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="CjK-44-p0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VY-Z6-5ag">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gE-0O-mMg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="66D-Xg-Tu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-cO-d8H">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXZ-2u-qwb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Cic-An-pLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKW-8P-bxH">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syj-IV-G1j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="aVl-lW-gJx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po1-LZ-09l">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCq-kZ-8j1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="gA2-fQ-NGo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a8-yg-2N4">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyn-DM-TF2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="p54-PP-LLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kV-2S-TJH">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2m-Nd-k5j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="eXh-hZ-9ND"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0es-nJ-qLX">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvD-TL-ZV0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="LC9-MS-rtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPP-Yo-qAl">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-Ke-SLb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="1fA-9h-tcM"/>
                                    <constraint firstAttribute="height" constant="51" id="J9v-If-Mma"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" returnKeyType="next"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDS-g8-Ipd">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3xx-A3-1VT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="BDL-Sj-tUQ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" returnKeyType="next"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcU-0q-tzD">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-7t-1Qi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="Zvd-NX-mEA"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" returnKeyType="next"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8LP-LS-aXo">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-cm-0UZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="k7r-f9-Lmo"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" returnKeyType="next"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obo-YE-ZXl">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pEB-97-V5m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="icB-ED-r5j"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" returnKeyType="next"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nv6-pH-Ibw">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tTJ-D1-qUW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="zo5-Lr-gpQ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" returnKeyType="next"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEj-QU-5Ut">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QFs-2C-hpB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="GOy-0i-oyV"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" returnKeyType="next"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjc-Zf-PI1">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2Rd-3c-Lvc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="02R-cg-rQ7"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" returnKeyType="next"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmZ-AT-NWI">
                                <color key="backgroundColor" red="0.46666669849999998" green="0.56862747670000002" blue="0.2588235438" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KI7-nL-qlW">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="4D2-qP-6cN"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" returnKeyType="next"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764712329999998" green="0.61568629740000003" blue="0.16862745579999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="OPP-Yo-qAl" firstAttribute="leading" secondItem="zpH-Ke-SLb" secondAttribute="leading" type="default" id="0Cy-Kl-1UR"/>
                            <constraint firstItem="KI7-nL-qlW" firstAttribute="leading" secondItem="2Rd-3c-Lvc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0e2-hp-KVQ"/>
                            <constraint firstItem="tTJ-D1-qUW" firstAttribute="bottom" secondItem="NEj-QU-5Ut" secondAttribute="bottom" type="default" id="0gA-KE-jkd"/>
                            <constraint firstItem="G3F-ok-QNU" firstAttribute="top" secondItem="5" secondAttribute="top" constant="49" id="1Fp-Iq-6dN"/>
                            <constraint firstItem="pmZ-AT-NWI" firstAttribute="leading" secondItem="Sjc-Zf-PI1" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1I1-Mo-aqs"/>
                            <constraint firstItem="tTJ-D1-qUW" firstAttribute="top" secondItem="Nv6-pH-Ibw" secondAttribute="top" type="default" id="24T-wH-yma"/>
                            <constraint firstItem="dCV-cO-d8H" firstAttribute="leading" secondItem="1VY-Z6-5ag" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2B1-d9-Evp"/>
                            <constraint firstItem="OPP-Yo-qAl" firstAttribute="leading" secondItem="s2A-MN-E0U" secondAttribute="leading" type="default" id="2gQ-yZ-TEg"/>
                            <constraint firstItem="pEB-97-V5m" firstAttribute="bottom" secondItem="Nv6-pH-Ibw" secondAttribute="bottom" type="default" id="3Fl-C7-iet"/>
                            <constraint firstItem="zpH-Ke-SLb" firstAttribute="centerY" secondItem="Lul-O0-quj" secondAttribute="centerY" type="default" id="3YP-P7-VBk"/>
                            <constraint firstItem="Sjc-Zf-PI1" firstAttribute="top" secondItem="2Rd-3c-Lvc" secondAttribute="top" type="default" id="42W-tp-yZ1"/>
                            <constraint firstItem="0es-nJ-qLX" firstAttribute="centerX" secondItem="HvD-TL-ZV0" secondAttribute="centerX" type="default" id="4Ti-aR-nSa"/>
                            <constraint firstAttribute="trailing" secondItem="Bc6-6r-oio" secondAttribute="trailing" constant="122" id="4Tp-kT-0d0"/>
                            <constraint firstItem="NEj-QU-5Ut" firstAttribute="top" secondItem="tTJ-D1-qUW" secondAttribute="top" type="default" id="4nV-X9-bjP"/>
                            <constraint firstItem="pEB-97-V5m" firstAttribute="top" secondItem="Obo-YE-ZXl" secondAttribute="top" type="default" id="52y-K9-355"/>
                            <constraint firstItem="2Rd-3c-Lvc" firstAttribute="leading" secondItem="QFs-2C-hpB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="554-D7-OdI"/>
                            <constraint firstItem="s2A-MN-E0U" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="186" id="55P-Bz-Mh7"/>
                            <constraint firstItem="syj-IV-G1j" firstAttribute="top" secondItem="mCq-kZ-8j1" secondAttribute="top" type="default" id="5Eg-LK-GVA"/>
                            <constraint firstItem="pmZ-AT-NWI" firstAttribute="trailing" secondItem="0es-nJ-qLX" secondAttribute="trailing" type="default" id="5St-y5-bJh"/>
                            <constraint firstItem="nUZ-7X-I2G" firstAttribute="top" secondItem="Eu2-U2-mXs" secondAttribute="top" type="default" id="5kR-YZ-YBD"/>
                            <constraint firstItem="8gE-0O-mMg" firstAttribute="top" secondItem="DXZ-2u-qwb" secondAttribute="top" type="default" id="64i-ax-OFe"/>
                            <constraint firstItem="Nv6-pH-Ibw" firstAttribute="leading" secondItem="Obo-YE-ZXl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6BJ-yX-9Xw"/>
                            <constraint firstItem="qtB-RN-SU0" firstAttribute="leading" secondItem="LxX-tk-SzI" secondAttribute="leading" type="default" id="73Q-9l-bLR"/>
                            <constraint firstItem="po1-LZ-09l" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="606" id="7P2-kU-Mt6"/>
                            <constraint firstItem="Eu2-U2-mXs" firstAttribute="top" secondItem="vzS-xA-Axy" secondAttribute="top" type="default" id="7bT-f2-jGJ"/>
                            <constraint firstItem="HvD-TL-ZV0" firstAttribute="baseline" secondItem="m2m-Nd-k5j" secondAttribute="baseline" type="default" id="7mx-8v-vaR"/>
                            <constraint firstItem="LKW-8P-bxH" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="522" id="7mz-MF-4e6"/>
                            <constraint firstItem="8gE-0O-mMg" firstAttribute="baseline" secondItem="DXZ-2u-qwb" secondAttribute="baseline" type="default" id="8hI-Hv-Z4D"/>
                            <constraint firstItem="0a8-yg-2N4" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="690" id="923-be-EUJ"/>
                            <constraint firstItem="Lul-O0-quj" firstAttribute="trailing" secondItem="LxX-tk-SzI" secondAttribute="trailing" type="default" id="9Fq-Dl-Q9T"/>
                            <constraint firstItem="po1-LZ-09l" firstAttribute="top" secondItem="LKW-8P-bxH" secondAttribute="top" type="default" id="9GK-zz-LIC"/>
                            <constraint firstItem="s2A-MN-E0U" firstAttribute="trailing" secondItem="G3F-ok-QNU" secondAttribute="trailing" type="default" id="9T5-iH-pWk"/>
                            <constraint firstItem="5fI-xe-OYn" firstAttribute="top" secondItem="5" secondAttribute="top" constant="276" id="AR6-2G-1EG"/>
                            <constraint firstAttribute="bottom" secondItem="Bc6-6r-oio" secondAttribute="bottom" constant="483" id="BVD-sX-2Ak"/>
                            <constraint firstItem="s2A-MN-E0U" firstAttribute="top" secondItem="5fI-xe-OYn" secondAttribute="top" type="default" id="BVx-A8-WJA"/>
                            <constraint firstItem="2Rd-3c-Lvc" firstAttribute="top" secondItem="pmZ-AT-NWI" secondAttribute="top" type="default" id="Bcv-a4-O4g"/>
                            <constraint firstItem="1VY-Z6-5ag" firstAttribute="bottom" secondItem="drO-Az-bPF" secondAttribute="bottom" type="default" id="Bhp-hB-NzI"/>
                            <constraint firstItem="9kV-2S-TJH" firstAttribute="centerX" secondItem="m2m-Nd-k5j" secondAttribute="centerX" type="default" id="Clm-N0-RTW"/>
                            <constraint firstAttribute="bottom" secondItem="qtB-RN-SU0" secondAttribute="bottom" constant="240" id="D4y-Da-IcH"/>
                            <constraint firstItem="fcU-0q-tzD" firstAttribute="leading" secondItem="nDS-g8-Ipd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="DYy-An-QzI"/>
                            <constraint firstItem="LKW-8P-bxH" firstAttribute="leading" secondItem="dCV-cO-d8H" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Dqc-ok-Efi"/>
                            <constraint firstItem="3xx-A3-1VT" firstAttribute="top" secondItem="OPP-Yo-qAl" secondAttribute="top" type="default" id="EJg-LR-Uas"/>
                            <constraint firstItem="kX0-Hu-lxw" firstAttribute="leading" secondItem="5fI-xe-OYn" secondAttribute="leading" type="default" id="Eil-Th-dAL"/>
                            <constraint firstItem="sy7-JW-0P2" firstAttribute="top" secondItem="5" secondAttribute="top" constant="1" id="F00-P5-yIL"/>
                            <constraint firstItem="9kV-2S-TJH" firstAttribute="bottom" secondItem="0a8-yg-2N4" secondAttribute="bottom" type="default" id="FRt-cf-ClU"/>
                            <constraint firstItem="vzS-xA-Axy" firstAttribute="leading" secondItem="Lul-O0-quj" secondAttribute="leading" type="default" id="G2F-ma-SWj"/>
                            <constraint firstItem="0es-nJ-qLX" firstAttribute="bottom" secondItem="9kV-2S-TJH" secondAttribute="bottom" type="default" id="GD2-Dn-HHL"/>
                            <constraint firstItem="8LP-LS-aXo" firstAttribute="leading" secondItem="dCV-cO-d8H" secondAttribute="leading" type="default" id="GDP-uJ-bxZ"/>
                            <constraint firstItem="fcU-0q-tzD" firstAttribute="leading" secondItem="3xx-A3-1VT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GZ4-kB-4E1"/>
                            <constraint firstItem="Sjc-Zf-PI1" firstAttribute="leading" secondItem="9kV-2S-TJH" secondAttribute="leading" type="default" id="HQv-XJ-fWA"/>
                            <constraint firstItem="8LP-LS-aXo" firstAttribute="leading" secondItem="fcU-0q-tzD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Im9-Ub-E7u"/>
                            <constraint firstItem="mCq-kZ-8j1" firstAttribute="centerX" secondItem="po1-LZ-09l" secondAttribute="centerX" type="default" id="J5V-zs-UzL"/>
                            <constraint firstAttribute="bottom" secondItem="tTL-5F-ikI" secondAttribute="bottom" constant="248" id="Jeb-Fa-9cl"/>
                            <constraint firstItem="syj-IV-G1j" firstAttribute="baseline" secondItem="mCq-kZ-8j1" secondAttribute="baseline" type="default" id="Jlb-rW-5o5"/>
                            <constraint firstItem="LKW-8P-bxH" firstAttribute="bottom" secondItem="dCV-cO-d8H" secondAttribute="bottom" type="default" id="KYz-mT-iL1"/>
                            <constraint firstItem="dCV-cO-d8H" firstAttribute="bottom" secondItem="1VY-Z6-5ag" secondAttribute="bottom" type="default" id="KyG-k7-lVq"/>
                            <constraint firstItem="Obo-YE-ZXl" firstAttribute="bottom" secondItem="pEB-97-V5m" secondAttribute="bottom" type="default" id="L4d-jg-RdF"/>
                            <constraint firstAttribute="trailing" secondItem="KI7-nL-qlW" secondAttribute="trailing" constant="89" id="LGh-mN-kQ0"/>
                            <constraint firstItem="mCq-kZ-8j1" firstAttribute="top" secondItem="Fyn-DM-TF2" secondAttribute="top" type="default" id="LYX-sI-dnb"/>
                            <constraint firstItem="Fyn-DM-TF2" firstAttribute="top" secondItem="m2m-Nd-k5j" secondAttribute="top" type="default" id="Lh3-kG-DJ9"/>
                            <constraint firstItem="vzS-xA-Axy" firstAttribute="baseline" secondItem="Eu2-U2-mXs" secondAttribute="baseline" type="default" id="Lku-RE-Vk4"/>
                            <constraint firstItem="QFs-2C-hpB" firstAttribute="leading" secondItem="tTJ-D1-qUW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Lsh-p5-peb"/>
                            <constraint firstItem="3xx-A3-1VT" firstAttribute="leading" secondItem="drO-Az-bPF" secondAttribute="leading" type="default" id="LtI-ir-xgY"/>
                            <constraint firstItem="tTL-5F-ikI" firstAttribute="trailing" secondItem="qtB-RN-SU0" secondAttribute="trailing" type="default" id="Lvt-PQ-zVe"/>
                            <constraint firstItem="syj-IV-G1j" firstAttribute="centerX" secondItem="LKW-8P-bxH" secondAttribute="centerX" type="default" id="NVE-Hw-d72"/>
                            <constraint firstItem="3xx-A3-1VT" firstAttribute="top" secondItem="fcU-0q-tzD" secondAttribute="top" type="default" id="NYe-gf-PB4"/>
                            <constraint firstItem="Nv6-pH-Ibw" firstAttribute="leading" secondItem="po1-LZ-09l" secondAttribute="leading" type="default" id="Nd7-rI-Jr7"/>
                            <constraint firstItem="Obo-YE-ZXl" firstAttribute="leading" secondItem="8LP-LS-aXo" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Nj4-SU-RN1"/>
                            <constraint firstItem="j9i-6v-ZeP" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="82" id="Npk-XB-qBJ"/>
                            <constraint firstItem="8gE-0O-mMg" firstAttribute="baseline" secondItem="nUZ-7X-I2G" secondAttribute="baseline" type="default" id="O1o-jI-dAD"/>
                            <constraint firstItem="po1-LZ-09l" firstAttribute="leading" secondItem="LKW-8P-bxH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Ow0-fX-JE2"/>
                            <constraint firstItem="NEj-QU-5Ut" firstAttribute="top" secondItem="QFs-2C-hpB" secondAttribute="top" type="default" id="OyR-Jo-MKj"/>
                            <constraint firstItem="Eu2-U2-mXs" firstAttribute="baseline" secondItem="nUZ-7X-I2G" secondAttribute="baseline" type="default" id="P9n-ot-WoP"/>
                            <constraint firstItem="Sjc-Zf-PI1" firstAttribute="top" secondItem="QFs-2C-hpB" secondAttribute="top" type="default" id="PBO-0u-UjZ"/>
                            <constraint firstAttribute="bottom" secondItem="iQS-N5-z9i" secondAttribute="bottom" constant="308" id="QOI-iw-gQl"/>
                            <constraint firstItem="dCV-cO-d8H" firstAttribute="top" secondItem="LKW-8P-bxH" secondAttribute="top" type="default" id="QTq-aH-OAy"/>
                            <constraint firstItem="0a8-yg-2N4" firstAttribute="centerX" secondItem="Fyn-DM-TF2" secondAttribute="centerX" type="default" id="Qd5-Ws-cZ3"/>
                            <constraint firstItem="Bc6-6r-oio" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="288" id="Qmx-Rh-2zd"/>
                            <constraint firstItem="8gE-0O-mMg" firstAttribute="centerX" secondItem="1VY-Z6-5ag" secondAttribute="centerX" type="default" id="QqX-CL-PoL"/>
                            <constraint firstItem="tTJ-D1-qUW" firstAttribute="bottom" secondItem="Nv6-pH-Ibw" secondAttribute="bottom" type="default" id="R0P-BT-DzX"/>
                            <constraint firstItem="XtH-cm-0UZ" firstAttribute="leading" secondItem="bbk-7t-1Qi" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RUY-ox-UCc"/>
                            <constraint firstItem="DXZ-2u-qwb" firstAttribute="centerX" secondItem="dCV-cO-d8H" secondAttribute="centerX" type="default" id="Rha-Za-X1X"/>
                            <constraint firstItem="s2A-MN-E0U" firstAttribute="top" secondItem="drO-Az-bPF" secondAttribute="top" type="default" id="Rhi-XU-IVP"/>
                            <constraint firstItem="Sjc-Zf-PI1" firstAttribute="bottom" secondItem="2Rd-3c-Lvc" secondAttribute="bottom" type="default" id="S67-J8-1rB"/>
                            <constraint firstItem="s2A-MN-E0U" firstAttribute="bottom" secondItem="drO-Az-bPF" secondAttribute="bottom" type="default" id="SOR-EZ-aBG"/>
                            <constraint firstItem="Lul-O0-quj" firstAttribute="trailing" secondItem="kX0-Hu-lxw" secondAttribute="trailing" type="default" id="SSX-8K-WgP"/>
                            <constraint firstItem="0es-nJ-qLX" firstAttribute="top" secondItem="9kV-2S-TJH" secondAttribute="top" type="default" id="TE3-rb-MKE"/>
                            <constraint firstItem="Nv6-pH-Ibw" firstAttribute="top" secondItem="pEB-97-V5m" secondAttribute="top" type="default" id="TOI-9n-pPs"/>
                            <constraint firstItem="nDS-g8-Ipd" firstAttribute="leading" secondItem="zpH-Ke-SLb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Thz-Xx-DyT"/>
                            <constraint firstItem="2Rd-3c-Lvc" firstAttribute="bottom" secondItem="pmZ-AT-NWI" secondAttribute="bottom" type="default" id="TjZ-Pc-oGk"/>
                            <constraint firstItem="m2m-Nd-k5j" firstAttribute="baseline" secondItem="Fyn-DM-TF2" secondAttribute="baseline" type="default" id="UCi-ZJ-n49"/>
                            <constraint firstItem="1VY-Z6-5ag" firstAttribute="top" secondItem="drO-Az-bPF" secondAttribute="top" type="default" id="UHq-9M-i5G"/>
                            <constraint firstItem="Y86-Sy-Mld" firstAttribute="top" secondItem="5" secondAttribute="top" constant="92" id="UT2-8D-JQp"/>
                            <constraint firstItem="Obo-YE-ZXl" firstAttribute="leading" secondItem="LKW-8P-bxH" secondAttribute="leading" type="default" id="UbZ-SY-BOM"/>
                            <constraint firstItem="5fI-xe-OYn" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="28" id="Vvz-LY-tSq"/>
                            <constraint firstItem="pmZ-AT-NWI" firstAttribute="bottom" secondItem="KI7-nL-qlW" secondAttribute="bottom" type="default" id="WRr-D8-AQ1"/>
                            <constraint firstItem="0es-nJ-qLX" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="858" id="WXs-KL-53H"/>
                            <constraint firstItem="Y86-Sy-Mld" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="Wd4-fd-Moq"/>
                            <constraint firstItem="NEj-QU-5Ut" firstAttribute="leading" secondItem="0a8-yg-2N4" secondAttribute="leading" type="default" id="Wse-dR-H7a"/>
                            <constraint firstItem="iQS-N5-z9i" firstAttribute="leading" secondItem="tTL-5F-ikI" secondAttribute="leading" type="default" id="Y40-lB-pB4"/>
                            <constraint firstItem="mCq-kZ-8j1" firstAttribute="baseline" secondItem="Fyn-DM-TF2" secondAttribute="baseline" type="default" id="YCk-W6-Ej0"/>
                            <constraint firstItem="3xx-A3-1VT" firstAttribute="leading" secondItem="OPP-Yo-qAl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YQy-dT-KjY"/>
                            <constraint firstItem="bbk-7t-1Qi" firstAttribute="bottom" secondItem="8LP-LS-aXo" secondAttribute="bottom" type="default" id="Z7V-b7-TN4"/>
                            <constraint firstItem="8gE-0O-mMg" firstAttribute="top" secondItem="nUZ-7X-I2G" secondAttribute="top" type="default" id="ZR1-w7-Ed9"/>
                            <constraint firstItem="iQS-N5-z9i" firstAttribute="leading" secondItem="Lul-O0-quj" secondAttribute="leading" type="default" id="ZYR-Ha-vXS"/>
                            <constraint firstItem="0a8-yg-2N4" firstAttribute="leading" secondItem="po1-LZ-09l" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="a9o-F2-hK4"/>
                            <constraint firstItem="bbk-7t-1Qi" firstAttribute="top" secondItem="8LP-LS-aXo" secondAttribute="top" type="default" id="aZ8-Ea-YIR"/>
                            <constraint firstItem="po1-LZ-09l" firstAttribute="bottom" secondItem="0a8-yg-2N4" secondAttribute="bottom" type="default" id="ajI-g9-crU"/>
                            <constraint firstItem="QFs-2C-hpB" firstAttribute="bottom" secondItem="NEj-QU-5Ut" secondAttribute="bottom" type="default" id="au4-v3-8lo"/>
                            <constraint firstItem="dCV-cO-d8H" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="438" id="b50-6f-qKs"/>
                            <constraint firstItem="Eu2-U2-mXs" firstAttribute="centerX" secondItem="s2A-MN-E0U" secondAttribute="centerX" type="default" id="bOP-K3-XZF"/>
                            <constraint firstItem="1VY-Z6-5ag" firstAttribute="leading" secondItem="drO-Az-bPF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="beh-eP-weC"/>
                            <constraint firstItem="vzS-xA-Axy" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="35" id="bis-mS-baC"/>
                            <constraint firstItem="bbk-7t-1Qi" firstAttribute="top" secondItem="5" secondAttribute="top" constant="336" id="bx9-2W-WE5"/>
                            <constraint firstItem="XtH-cm-0UZ" firstAttribute="bottom" secondItem="8LP-LS-aXo" secondAttribute="bottom" type="default" id="da6-qs-Pxq"/>
                            <constraint firstItem="pmZ-AT-NWI" firstAttribute="leading" secondItem="0es-nJ-qLX" secondAttribute="leading" type="default" id="eKb-34-GwC"/>
                            <constraint firstItem="dCV-cO-d8H" firstAttribute="top" secondItem="1VY-Z6-5ag" secondAttribute="top" type="default" id="ePf-Qw-XZG"/>
                            <constraint firstItem="Obo-YE-ZXl" firstAttribute="bottom" secondItem="XtH-cm-0UZ" secondAttribute="bottom" type="default" id="esj-Ik-bo2"/>
                            <constraint firstItem="zpH-Ke-SLb" firstAttribute="top" secondItem="kX0-Hu-lxw" secondAttribute="top" type="default" id="fta-0u-Law"/>
                            <constraint firstItem="vzS-xA-Axy" firstAttribute="trailing" secondItem="iQS-N5-z9i" secondAttribute="trailing" type="default" id="fx3-4c-xE5"/>
                            <constraint firstItem="drO-Az-bPF" firstAttribute="leading" secondItem="s2A-MN-E0U" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="g5j-HK-nYZ"/>
                            <constraint firstItem="1VY-Z6-5ag" firstAttribute="leading" secondItem="fcU-0q-tzD" secondAttribute="leading" type="default" id="g8M-nr-sQd"/>
                            <constraint firstItem="kX0-Hu-lxw" firstAttribute="bottom" secondItem="OPP-Yo-qAl" secondAttribute="bottom" type="default" id="gbN-w3-3yT"/>
                            <constraint firstItem="DXZ-2u-qwb" firstAttribute="baseline" secondItem="syj-IV-G1j" secondAttribute="baseline" type="default" id="gfa-l7-U6z"/>
                            <constraint firstItem="tTL-5F-ikI" firstAttribute="trailing" secondItem="LxX-tk-SzI" secondAttribute="trailing" type="default" id="hCz-PY-b6v"/>
                            <constraint firstItem="OPP-Yo-qAl" firstAttribute="bottom" secondItem="zpH-Ke-SLb" secondAttribute="bottom" type="default" id="hK2-Pr-1X5"/>
                            <constraint firstItem="nDS-g8-Ipd" firstAttribute="leading" secondItem="OPP-Yo-qAl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ihQ-9q-rSs"/>
                            <constraint firstItem="DXZ-2u-qwb" firstAttribute="top" secondItem="syj-IV-G1j" secondAttribute="top" type="default" id="ivC-ZK-uWf"/>
                            <constraint firstItem="3xx-A3-1VT" firstAttribute="bottom" secondItem="fcU-0q-tzD" secondAttribute="bottom" type="default" id="jFq-kn-TXD"/>
                            <constraint firstItem="Bc6-6r-oio" firstAttribute="top" secondItem="5" secondAttribute="top" constant="214" id="jU7-5R-pfi"/>
                            <constraint firstItem="NEj-QU-5Ut" firstAttribute="leading" secondItem="Nv6-pH-Ibw" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kAy-zU-Iuq"/>
                            <constraint firstItem="Y86-Sy-Mld" firstAttribute="trailing" secondItem="5" secondAttribute="trailing" type="default" id="kHd-7W-kM1"/>
                            <constraint firstItem="Sjc-Zf-PI1" firstAttribute="bottom" secondItem="QFs-2C-hpB" secondAttribute="bottom" type="default" id="kUC-9P-inX"/>
                            <constraint firstAttribute="bottom" secondItem="LxX-tk-SzI" secondAttribute="bottom" constant="300" id="l0W-TI-cAv"/>
                            <constraint firstItem="vzS-xA-Axy" firstAttribute="top" secondItem="5" secondAttribute="top" constant="285" id="lRs-0b-eXJ"/>
                            <constraint firstItem="3xx-A3-1VT" firstAttribute="top" secondItem="nDS-g8-Ipd" secondAttribute="top" type="default" id="ltY-56-58B"/>
                            <constraint firstItem="tTJ-D1-qUW" firstAttribute="leading" secondItem="pEB-97-V5m" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mUa-Fk-KpS"/>
                            <constraint firstItem="LKW-8P-bxH" firstAttribute="bottom" secondItem="po1-LZ-09l" secondAttribute="bottom" type="default" id="mYZ-ev-Riz"/>
                            <constraint firstItem="Sjc-Zf-PI1" firstAttribute="leading" secondItem="NEj-QU-5Ut" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mYn-1V-ITw"/>
                            <constraint firstItem="3xx-A3-1VT" firstAttribute="bottom" secondItem="nDS-g8-Ipd" secondAttribute="bottom" type="default" id="n2D-IR-Wk1"/>
                            <constraint firstItem="j9i-6v-ZeP" firstAttribute="top" secondItem="5" secondAttribute="top" constant="223" id="n6X-MX-971"/>
                            <constraint firstItem="G3F-ok-QNU" firstAttribute="leading" secondItem="sy7-JW-0P2" secondAttribute="leading" type="default" id="neF-Op-12a"/>
                            <constraint firstItem="0es-nJ-qLX" firstAttribute="leading" secondItem="9kV-2S-TJH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oos-49-hLF"/>
                            <constraint firstItem="5fI-xe-OYn" firstAttribute="trailing" secondItem="Lul-O0-quj" secondAttribute="trailing" type="default" id="pA6-Q6-EGp"/>
                            <constraint firstItem="LxX-tk-SzI" firstAttribute="leading" secondItem="kX0-Hu-lxw" secondAttribute="leading" type="default" id="pWm-rh-toZ"/>
                            <constraint firstItem="po1-LZ-09l" firstAttribute="top" secondItem="0a8-yg-2N4" secondAttribute="top" type="default" id="qCR-hR-Shl"/>
                            <constraint firstItem="8LP-LS-aXo" firstAttribute="top" secondItem="XtH-cm-0UZ" secondAttribute="top" type="default" id="qLG-WN-Yxn"/>
                            <constraint firstItem="LxX-tk-SzI" firstAttribute="top" secondItem="5" secondAttribute="top" constant="397" id="rVb-as-lIg"/>
                            <constraint firstItem="9kV-2S-TJH" firstAttribute="leading" secondItem="0a8-yg-2N4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="rda-3Z-o7e"/>
                            <constraint firstAttribute="trailing" secondItem="0es-nJ-qLX" secondAttribute="trailing" constant="90" id="rrW-04-A6g"/>
                            <constraint firstItem="HvD-TL-ZV0" firstAttribute="top" secondItem="m2m-Nd-k5j" secondAttribute="top" type="default" id="stu-ZB-59S"/>
                            <constraint firstItem="KI7-nL-qlW" firstAttribute="top" secondItem="pmZ-AT-NWI" secondAttribute="top" type="default" id="tvd-EH-wot"/>
                            <constraint firstAttribute="bottom" secondItem="5fI-xe-OYn" secondAttribute="bottom" constant="421" id="u5L-h0-AhS"/>
                            <constraint firstItem="bbk-7t-1Qi" firstAttribute="top" secondItem="fcU-0q-tzD" secondAttribute="top" type="default" id="u5z-Yq-0Gr"/>
                            <constraint firstItem="OPP-Yo-qAl" firstAttribute="bottom" secondItem="nDS-g8-Ipd" secondAttribute="bottom" type="default" id="uc4-Nz-8GN"/>
                            <constraint firstItem="s2A-MN-E0U" firstAttribute="bottom" secondItem="5fI-xe-OYn" secondAttribute="bottom" type="default" id="uct-tf-Gqw"/>
                            <constraint firstItem="qtB-RN-SU0" firstAttribute="top" secondItem="5" secondAttribute="top" constant="457" id="vaq-zT-H6d"/>
                            <constraint firstItem="XtH-cm-0UZ" firstAttribute="top" secondItem="Obo-YE-ZXl" secondAttribute="top" type="default" id="wAS-Nf-L9w"/>
                            <constraint firstItem="9kV-2S-TJH" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="774" id="wJX-8O-aoN"/>
                            <constraint firstItem="drO-Az-bPF" firstAttribute="centerX" secondItem="nUZ-7X-I2G" secondAttribute="centerX" type="default" id="waJ-d2-KdO"/>
                            <constraint firstItem="OPP-Yo-qAl" firstAttribute="top" secondItem="zpH-Ke-SLb" secondAttribute="top" type="default" id="x87-uF-9EB"/>
                            <constraint firstItem="pEB-97-V5m" firstAttribute="leading" secondItem="XtH-cm-0UZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="y0m-FB-z0J"/>
                            <constraint firstItem="9kV-2S-TJH" firstAttribute="top" secondItem="0a8-yg-2N4" secondAttribute="top" type="default" id="yP3-kF-MKw"/>
                            <constraint firstItem="bbk-7t-1Qi" firstAttribute="bottom" secondItem="fcU-0q-tzD" secondAttribute="bottom" type="default" id="yqL-YH-QFL"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="LRViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LRViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="courseNameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>